<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Search</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .search-container { margin: 20px; }
        input { padding: 10px; width: 300px; }
        button { padding: 10px; cursor: pointer; }
        .video-container { display: flex; flex-wrap: wrap; justify-content: center; }
        .video-card { border: 1px solid #ddd; padding: 10px; margin: 10px; width: 300px; text-align: left; }
        .video-card img { width: 100%; }
        .video-title { font-weight: bold; }
        .button2{
            background-color:red;
        }
    </style>
</head>
<body>


    <div class="video-container">
        {% for video in data %}
            <div class="video-card">
                <a href="https://www.youtube.com/watch?v={{ video['Video ID'] }}" target="_blank">
                    <img src="{{ video['Thumbnail URL'] }}" alt="Thumbnail">
                </a>
                <p class="video-title">{{ video['Title'] }}</p>
                <p><strong>Views:</strong> {{ video['Views'] }}</p>
                <p><strong>Likes:</strong> {{ video['Likes'] }}</p>
                <p><strong>Comments:</strong> {{ video['Comments'] }}</p>
                <p><strong>Published At:</strong> {{ video['Published At'] }}</p>
                <button type="submit" class="button2"><a href="/YTvideoanalysis/{{video['Video ID']}}">Perform Analysis</a></button>
            </div>
        {% endfor %}
    </div>

</body>
</html>
